# MAP

./: .gitignore  CLAUDE.md  Makefile  PLOT_IMPLEMENTATION_PLAN.md  QTGUI_ROADMAP.md  README.md  import_csv.sh  log_database.md  pom.xml  setup_database.sql
Project/QT08/Socket/: MainTest.java
data/: synthetic_large.csv  synthetic_medium.csv  synthetic_small.csv  synthetic_xlarge.csv  test_small.csv  weather.csv  weather_mixed.csv
docs/: BENCHMARK_RESULTS.md  DOCUMENTATION_PLAN.md  MAKEFILE_GUIDE.md  SPRINT_3_RESULTS.md  SPRINT_ROADMAP.md
docs/gui_sprints/: BUGFIX_SPRINT_3.md  DATABASE_FIX.md  DATABASE_FIX_FINAL.md  SPRINT_0.md  SPRINT_1.md  SPRINT_2.md  SPRINT_2_IMPROVEMENTS.md  SPRINT_3_IMPLEMENTATION.md  SPRINT_4_FINAL.md  UI_DARK_MODE_IMPLEMENTATION.md  UI_POLISH_FINAL.md
docs/gui_sprints/FIX/: BUGFIX_SPRINT_3.md  DATABASE_FIX.md  DATABASE_FIX_FINAL.md
docs/manuale_utente/: .gitignore  00_INDICE.md  01_introduzione.md  02_installazione.md  03_gui.md  04_tui.md  05_workflow.md  06_database.md  07_import_export.md  08_interpretazione.md  09_troubleshooting.md  10_faq.md  main.tex  preamble.tex
docs/manuale_utente/chapters/: 01_introduzione.tex  02_architettura.tex  03_requisiti_build_esecuzione.tex  04_gui.tex  05_client_server.tex  06_dati_persistenza_export.tex  07_limiti_troubleshooting.tex
docs/sprints/: SPRINT_0.md  SPRINT_1.md  SPRINT_2.md  SPRINT_3.md  SPRINT_4.md  SPRINT_5.md  SPRINT_6.md  SPRINT_7.md  SPRINT_8.md
docs/uml/workflows/: client_server_communication_sequence.puml  clustering_workflow_sequence.puml  data_import_sequence.puml  export_workflow_sequence.puml
make/: common.mk
qtClient/: Makefile  README.md
qtClient/src/: MainTest.java  ServerException.java
qtClient/src/keyboardinput/: Keyboard.java
qtExt/: Makefile  README.md
qtExt/tests/: TestClusterOperations.java  TestContinuousAttributes.java  TestDataOperations.java  TestDistanceCalculations.java  TestIteratorsComparators.java  TestQTAlgorithm.java
qtExt/utility/: DatasetGenerator.java  QTBenchmark.java  RunBenchmark.java
qtGUI/: Makefile  README.md  README.md.old  dependency-reduced-pom.xml  pom.xml  qtgui.properties
qtGUI/src/main/java/: module-info.java
qtGUI/src/main/java/com/map/stdgui/: StdAsync.java  StdChart.java  StdClipboard.java  StdDataView.java  StdDialog.java  StdFileDialog.java  StdGui.java  StdInfoWindow.java  StdJob.java  StdProgress.java  StdShortcut.java  StdStatus.java  StdSwingView.java  StdTheme.java  StdToolWindow.java  StdTree.java  StdView.java  StdWindow.java  package-info.java
qtGUI/src/main/java/gui/: Launcher.java  MainApp.java
qtGUI/src/main/java/gui/charts/: ChartViewer.java  ClusterScatterChart.java  ConvexHullCalculator.java
qtGUI/src/main/java/gui/controllers/: ClusteringController.java  HomeController.java  MainController.java  ResultsController.java  SettingsController.java
qtGUI/src/main/java/gui/dialogs/: AboutDialog.java  DatasetPreviewDialog.java  StatisticsDialog.java
qtGUI/src/main/java/gui/models/: ClusteringConfiguration.java  ClusteringResult.java
qtGUI/src/main/java/gui/services/: ClusteringService.java  DataImportService.java  ExportService.java
qtGUI/src/main/java/gui/utils/: ApplicationContext.java  ColorPalette.java  DatasetLoader.java  Point2D.java  ThemeManager.java
qtGUI/src/main/java/styles/: package-info.java
qtGUI/src/main/java/views/: package-info.java
qtGUI/src/main/resources/: logback.xml
qtGUI/src/main/resources/styles/: application.css  dark-theme.css
qtGUI/src/main/resources/views/: clustering.fxml  home.fxml  main.fxml  results.fxml  settings.fxml
qtGUI/src/test/java/com/map/stdgui/: StdChartClient.java  StdClipboardClient.java  StdDataViewClient.java  StdFileDialogClient.java  StdGuiClient.java  StdInfoWindowClient.java  StdShortcutClient.java  StdThemeClient.java  StdToolWindowClient.java  StdTreeClient.java  StdViewClient.java  StdWindowClient.java
qtServer/: Makefile  README.md
qtServer/src/data/: Attribute.java  ContinuousAttribute.java  ContinuousItem.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  EmptyDatasetException.java  InvalidDataFormatException.java  Item.java  Tuple.java
qtServer/src/database/: DatabaseConnectionException.java  DbAccess.java  EmptySetException.java  Example.java  NoValueException.java  QUERY_TYPE.java  TableData.java  TableSchema.java
qtServer/src/exceptions/: IncompatibleClusterException.java  InvalidDataFormatException.java  InvalidFileFormatException.java
qtServer/src/mining/: Cluster.java  ClusterSet.java  ClusteringRadiusException.java  DistanceCache.java  IncompatibleClusterException.java  InvalidFileFormatException.java  QTMiner.java  (+1 more)
src/: ArraySet.java  Attribute.java  Cluster.java  ClusterSet.java  ContinuousAttribute.java  ContinuousItem.java  Data.java  DatasetGenerator.java  DiscreteAttribute.java  DiscreteItem.java  DistanceCache.java  Item.java  MainTest.java  QTBenchmark.java  QTMiner.java  RunBenchmark.java  RunComprehensiveBenchmark.java  TestIris.java  TestIrisClustering.java  TestKeyboardInput.java  TestSprint5.java  TestSprint6.java  TestWeatherMixed.java  TestWeatherMixedClustering.java  Tuple.java
src/database/: EmptySetException.java  Example.java  QUERY_TYPE.java
src/exceptions/: IncompatibleClusterException.java  InvalidFileFormatException.java
stdgui/: README.md  USER_GUIDE.md  pom.xml
stdgui/src/main/java/: module-info.java
stdgui/src/main/java/com/map/stdgui/: StdAsync.java  StdChart.java  StdClipboard.java  StdDataView.java  StdFileDialog.java  StdGui.java  StdInfoWindow.java  StdJob.java  StdStatus.java  StdTheme.java  StdToolWindow.java  StdTree.java  StdView.java  StdWindow.java  package-info.java
stdgui/src/main/resources/com/map/stdgui/styles/: application.css  dark-theme.css
stdgui/src/main/resources/styles/: application.css
stdgui/src/test/java/com/map/stdgui/: StdAsyncClient.java  StdDialogClient.java  StdStatusClient.java  StdSwingViewClient.java  StdToolWindowClient.java  StdViewClient.java  StdViewClientController.java
stdgui/src/test/resources/stdgui/: std-view-client.fxml
(+29 files in other folders)
