<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.controllers.MainController">


    <!-- Top: MenuBar -->
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Nuova Analisi" fx:id="menuNew" />
                    <MenuItem text="Apri..." fx:id="menuOpen" />
                    <SeparatorMenuItem />
                    <MenuItem text="Salva" fx:id="menuSave" />
                    <MenuItem text="Salva Come..." fx:id="menuSaveAs" />
                    <SeparatorMenuItem />
                    <MenuItem text="Esci" fx:id="menuExit" />
                </Menu>
                <Menu text="Modifica">
                    <MenuItem text="Impostazioni" fx:id="menuSettings" />
                </Menu>
                <Menu text="Visualizza">
                    <CheckMenuItem text="Mostra Toolbar" fx:id="menuShowToolbar" selected="true" />
                    <CheckMenuItem text="Mostra Barra di Stato" fx:id="menuShowStatusBar" selected="true" />
                </Menu>
                <Menu text="Aiuto">
                    <MenuItem text="Documentazione" fx:id="menuHelp" />
                    <MenuItem text="Informazioni" fx:id="menuAbout" />
                </Menu>
            </MenuBar>

            <!-- ToolBar -->
            <ToolBar fx:id="toolbar">
                <Button text="Nuovo" fx:id="btnNew" />
                <Button text="Apri" fx:id="btnOpen" />
                <Button text="Salva" fx:id="btnSave" />
                <Separator orientation="VERTICAL" />
                <Button text="Avvia Clustering" fx:id="btnRun" />
                <Separator orientation="VERTICAL" />
                <Button text="Esporta" fx:id="btnExport" />
            </ToolBar>
        </VBox>
    </top>

    <!-- Center: Content Area (will be dynamically replaced) -->
    <center>
        <StackPane fx:id="contentArea">
            <VBox alignment="CENTER" spacing="20">
                <Label text="QT Clustering GUI" styleClass="title-label">
                    <font>
                        <Font name="System Bold" size="32" />
                    </font>
                </Label>
                <Label text="Algoritmo di Clustering Quality Threshold">
                    <font>
                        <Font size="18" />
                    </font>
                </Label>
                <Label text="Benvenuto in QT Clustering&#10;Il tuo strumento avanzato per l'analisi dei dati.&#10;&#10;Inizia una nuova analisi o apri un progetto esistente per scoprire pattern nascosti nei tuoi dati." textAlignment="CENTER" wrapText="true" />
            </VBox>
        </StackPane>
    </center>

    <!-- Bottom: StatusBar -->
    <bottom>
        <HBox fx:id="statusBar" spacing="10" styleClass="status-bar">
            <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
            </padding>
            <Label fx:id="statusLabel" text="Pronto" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="progressLabel" text="" />
        </HBox>
    </bottom>

</BorderPane>
